<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Linda's Bakery TWA</title>
  <style>  
    @font-face {
      font-family: lindaFont;
      src: url("https://cdn.glitch.com/0cc93a92-bd42-463b-b61f-f5c4e1818234%2FKaushanScript-Regular.ttf?v=1585789114667");
    }
    body {
      text-align: center;
    }
    
    #title {
      font-size: 10vw;
      font-family: lindaFont;
      text-align: center;
      height: 10vh;
    }
    
    #total {
      margin: 5vw;
    }
    
    #debug {
      margin-top: 10vw
    }
    
    #msg {
      border-style: dotted;
      height: 30vw;
    }

    #maxPay {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    
    #storeBilling {
      margin: 5px;
      background-color: #6ea9b5; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    
  </style>
</head>
<body>
    <div id="title">Linda's Bakery</div>
    <div id="total">Price: USD <strong>$55.00</strong></div>
    <div> 
    </div>
    <div>
      <button id="maxPay" onclick="onMaxPayClicked()">MaxPay</button>
      <button id="storeBilling" onclick="onPlayStoreBillingClicked()">Play Store Billing</button>
     </div>
    <div id="debug">
      <div>Debug</div>
      <pre id="msg"></pre>
    </div>
</body>
<script src="./pr.js"></script>
</html>
